contrib/config/tonieboxes.json (before)
[
    {
        "id": "03-0013",
        "name": "Green",
        "img_src": "https://cdn.tonies.de/thumbnails/03-0013-i.png"
    },
    {
        "id": "03-0012",
        "name": "Light Blue",
        "img_src": "https://cdn.tonies.de/thumbnails/03-0012-i.png"
    },
    {
        "id": "03-0011",
        "name": "Red",
        "img_src": "https://cdn.tonies.de/thumbnails/03-0011-i.png"
    },
    {
        "id": "03-0014",
        "name": "Pink",
        "img_src": "https://cdn.tonies.de/thumbnails/03-0014-i.png"
    },
    {
        "id": "03-0010",
        "name": "Purple",
        "img_src": "https://cdn.tonies.de/thumbnails/03-0010-i.png"
    },
    {
        "id": "03-0009",
        "name": "Grey",
        "img_src": "https://cdn.tonies.de/thumbnails/03-0009-i.png"
    },
    {
        "id": "10001853",
        "name": "Red - Disney 100 Limited Edition",
        "img_src": "https://cdn.tonies.de/thumbnails/10001853_Toniebox_Disney_d.png",
        "crop": [
            5,
            30,
            1.32
        ]
    },
    {
        "id": "03-0005",
        "name": "Dark Grey - Unter meinem Bett Limited Edition",
        "img_src": "https://cdn.tonies.de/thumbnails/03-0005-i.png"
    },
    {
        "id": "10000490",
        "name": "Black - 3 Fragezeichen Limited Edition",
        "img_src": "https://cdn.tonies.de/thumbnails/10000490-i.png",
        "crop": [
            5,
            -10,
            0.97
        ]
    },
    {
        "id": "03-0008",
        "name": "Turquoise - Limited Edition",
        "img_src": "https://cdn.tonies.de/thumbnails/03-0008-i.png"
    },
    {
        "id": "10002192",
        "name": "Gulli - Limited Edition",
        "img_src": "https://cdn.tonies.de/thumbnails/10002192_Toniebox_gulli_d.png",
        "crop": [
            6,
            30,
            1.33
        ]
    },
    {
        "id": "99-0001",
        "name": "Box Cover Sleepy Bear",
        "img_src": "https://278163f382d2bab4b036-4f5ec62496a160f3570d3b6e48fc4516.ssl.cf3.rackcdn.com/Tonies_Cover_SleepyB-Z4RAvhCP.png",
        "crop": [
            8,
            22,
            1.35
        ]
    },
    {
        "id": "99-0002",
        "name": "Box Cover Sleepy Sheep",
        "img_src": "https://278163f382d2bab4b036-4f5ec62496a160f3570d3b6e48fc4516.ssl.cf3.rackcdn.com/Tonies_Cover_SleepyS-e5lq1qK_.png",
        "crop": [
            3,
            10,
            1.56
        ]
    },
    {
        "id": "99-0003",
        "name": "Box Cover Sleepy Rabbit",
        "img_src": "https://278163f382d2bab4b036-4f5ec62496a160f3570d3b6e48fc4516.ssl.cf3.rackcdn.com/Tonies_Cover_SleepyR-oenxTNhu.png",
        "crop": [
            0,
            10,
            1.5
        ]
    }
]

contrib/config/tonieboxes.json (after)
[
    {
        "id": "03-0013",
        "name": "Green",
        "img_src": "https://cdn.tonies.de/thumbnails/03-0013-i.png"
    },
    {
        "id": "03-0012",
        "name": "Light Blue",
        "img_src": "https://cdn.tonies.de/thumbnails/03-0012-i.png"
    },
    {
        "id": "03-0011",
        "name": "Red",
        "img_src": "https://cdn.tonies.de/thumbnails/03-0011-i.png"
    },
    {
        "id": "03-0014",
        "name": "Pink",
        "img_src": "https://cdn.tonies.de/thumbnails/03-0014-i.png"
    },
    {
        "id": "03-0010",
        "name": "Purple",
        "img_src": "https://cdn.tonies.de/thumbnails/03-0010-i.png"
    },
    {
        "id": "03-0009",
        "name": "Grey",
        "img_src": "https://cdn.tonies.de/thumbnails/03-0009-i.png"
    },
    {
        "id": "10001853",
        "name": "Red - Disney 100 Limited Edition",
        "img_src": "https://cdn.tonies.de/thumbnails/10001853_Toniebox_Disney_d.png",
        "crop": [
            5,
            30,
            1.32
        ]
    },
    {
        "id": "03-0005",
        "name": "Dark Grey - Unter meinem Bett Limited Edition",
        "img_src": "https://cdn.tonies.de/thumbnails/03-0005-i.png"
    },
    {
        "id": "10000490",
        "name": "Black - 3 Fragezeichen Limited Edition",
        "img_src": "https://cdn.tonies.de/thumbnails/10000490-i.png",
        "crop": [
            5,
            -10,
            0.97
        ]
    },
    {
        "id": "03-0008",
        "name": "Turquoise - Limited Edition",
        "img_src": "https://cdn.tonies.de/thumbnails/03-0008-i.png"
    },
    {
        "id": "10002192",
        "name": "Gulli - Limited Edition",
        "img_src": "https://cdn.tonies.de/thumbnails/10002192_Toniebox_gulli_d.png",
        "crop": [
            6,
            30,
            1.33
        ]
    },    
    {
        "id": "11001754",
        "name": "Navy Blue",
        "img_src": "https://images.cdn.europe-west1.gcp.commercetools.com/cffb5678-47af-495c-9f19-1c2ccfc5910c/BOX11001754_5_a-kXLCXBb4.png",
        "crop": [
            6,
            37,
            1.27
        ]
    },
    {
        "id": "99-0001",
        "name": "Box Cover Sleepy Bear",
        "img_src": "https://278163f382d2bab4b036-4f5ec62496a160f3570d3b6e48fc4516.ssl.cf3.rackcdn.com/Tonies_Cover_SleepyB-Z4RAvhCP.png",
        "crop": [
            8,
            22,
            1.35
        ]
    },
    {
        "id": "99-0002",
        "name": "Box Cover Sleepy Sheep",
        "img_src": "https://278163f382d2bab4b036-4f5ec62496a160f3570d3b6e48fc4516.ssl.cf3.rackcdn.com/Tonies_Cover_SleepyS-e5lq1qK_.png",
        "crop": [
            3,
            10,
            1.56
        ]
    },
    {
        "id": "99-0003",
        "name": "Box Cover Sleepy Rabbit",
        "img_src": "https://278163f382d2bab4b036-4f5ec62496a160f3570d3b6e48fc4516.ssl.cf3.rackcdn.com/Tonies_Cover_SleepyR-oenxTNhu.png",
        "crop": [
            0,
            10,
            1.5
        ]
    }
]

contrib/config/tonieboxes.json (diff)
@@ -68,6 +68,16 @@
             30,
             1.33
         ]
+    },    
+    {
+        "id": "11001754",
+        "name": "Navy Blue",
+        "img_src": "https://images.cdn.europe-west1.gcp.commercetools.com/cffb5678-47af-495c-9f19-1c2ccfc5910c/BOX11001754_5_a-kXLCXBb4.png",
+        "crop": [
+            6,
+            37,
+            1.27
+        ]
     },
     {
         "id": "99-0001",
