contrib/data/www/web/asset-manifest.json (before)
{
  "files": {
    "main.css": "/web/static/css/main.02a3b3b6.css",
    "main.js": "/web/static/js/main.5429e852.js",
    "static/js/125.c581c2fe.chunk.js": "/web/static/js/125.c581c2fe.chunk.js",
    "static/js/330.ad792767.chunk.js": "/web/static/js/330.ad792767.chunk.js",
    "static/js/982.9ce0f4e3.chunk.js": "/web/static/js/982.9ce0f4e3.chunk.js",
    "static/js/946.aa8cb1b1.chunk.js": "/web/static/js/946.aa8cb1b1.chunk.js",
    "static/js/766.36833ad8.chunk.js": "/web/static/js/766.36833ad8.chunk.js",
    "static/js/824.a5516bf7.chunk.js": "/web/static/js/824.a5516bf7.chunk.js",
    "static/js/688.a655ab8c.chunk.js": "/web/static/js/688.a655ab8c.chunk.js",
    "static/js/774.9caec0aa.chunk.js": "/web/static/js/774.9caec0aa.chunk.js",
    "static/js/673.f0dd50cc.chunk.js": "/web/static/js/673.f0dd50cc.chunk.js",
    "static/media/logo.png": "/web/static/media/logo.2f09160138082fd1c6f8.png",
    "index.html": "/web/index.html",
    "static/media/getFetch.cjs": "/web/static/media/getFetch.c4cca45e22bc1b2c7d0d.cjs",
    "main.02a3b3b6.css.map": "/web/static/css/main.02a3b3b6.css.map",
    "main.5429e852.js.map": "/web/static/js/main.5429e852.js.map",
    "125.c581c2fe.chunk.js.map": "/web/static/js/125.c581c2fe.chunk.js.map",
    "330.ad792767.chunk.js.map": "/web/static/js/330.ad792767.chunk.js.map",
    "982.9ce0f4e3.chunk.js.map": "/web/static/js/982.9ce0f4e3.chunk.js.map",
    "946.aa8cb1b1.chunk.js.map": "/web/static/js/946.aa8cb1b1.chunk.js.map",
    "766.36833ad8.chunk.js.map": "/web/static/js/766.36833ad8.chunk.js.map",
    "824.a5516bf7.chunk.js.map": "/web/static/js/824.a5516bf7.chunk.js.map",
    "688.a655ab8c.chunk.js.map": "/web/static/js/688.a655ab8c.chunk.js.map",
    "774.9caec0aa.chunk.js.map": "/web/static/js/774.9caec0aa.chunk.js.map",
    "673.f0dd50cc.chunk.js.map": "/web/static/js/673.f0dd50cc.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.02a3b3b6.css",
    "static/js/main.5429e852.js"
  ]
}

contrib/data/www/web/asset-manifest.json (after)
{
  "files": {
    "main.css": "/web/static/css/main.02a3b3b6.css",
    "main.js": "/web/static/js/main.1392ef7d.js",
    "static/js/125.c581c2fe.chunk.js": "/web/static/js/125.c581c2fe.chunk.js",
    "static/js/330.ad792767.chunk.js": "/web/static/js/330.ad792767.chunk.js",
    "static/js/982.9ce0f4e3.chunk.js": "/web/static/js/982.9ce0f4e3.chunk.js",
    "static/js/946.aa8cb1b1.chunk.js": "/web/static/js/946.aa8cb1b1.chunk.js",
    "static/js/766.36833ad8.chunk.js": "/web/static/js/766.36833ad8.chunk.js",
    "static/js/824.a5516bf7.chunk.js": "/web/static/js/824.a5516bf7.chunk.js",
    "static/js/688.a655ab8c.chunk.js": "/web/static/js/688.a655ab8c.chunk.js",
    "static/js/774.9caec0aa.chunk.js": "/web/static/js/774.9caec0aa.chunk.js",
    "static/js/673.f0dd50cc.chunk.js": "/web/static/js/673.f0dd50cc.chunk.js",
    "static/media/logo.png": "/web/static/media/logo.2f09160138082fd1c6f8.png",
    "index.html": "/web/index.html",
    "static/media/getFetch.cjs": "/web/static/media/getFetch.c4cca45e22bc1b2c7d0d.cjs",
    "main.02a3b3b6.css.map": "/web/static/css/main.02a3b3b6.css.map",
    "main.1392ef7d.js.map": "/web/static/js/main.1392ef7d.js.map",
    "125.c581c2fe.chunk.js.map": "/web/static/js/125.c581c2fe.chunk.js.map",
    "330.ad792767.chunk.js.map": "/web/static/js/330.ad792767.chunk.js.map",
    "982.9ce0f4e3.chunk.js.map": "/web/static/js/982.9ce0f4e3.chunk.js.map",
    "946.aa8cb1b1.chunk.js.map": "/web/static/js/946.aa8cb1b1.chunk.js.map",
    "766.36833ad8.chunk.js.map": "/web/static/js/766.36833ad8.chunk.js.map",
    "824.a5516bf7.chunk.js.map": "/web/static/js/824.a5516bf7.chunk.js.map",
    "688.a655ab8c.chunk.js.map": "/web/static/js/688.a655ab8c.chunk.js.map",
    "774.9caec0aa.chunk.js.map": "/web/static/js/774.9caec0aa.chunk.js.map",
    "673.f0dd50cc.chunk.js.map": "/web/static/js/673.f0dd50cc.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.02a3b3b6.css",
    "static/js/main.1392ef7d.js"
  ]
}

contrib/data/www/web/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/web/static/css/main.02a3b3b6.css",
-    "main.js": "/web/static/js/main.5429e852.js",
+    "main.js": "/web/static/js/main.1392ef7d.js",
     "static/js/125.c581c2fe.chunk.js": "/web/static/js/125.c581c2fe.chunk.js",
     "static/js/330.ad792767.chunk.js": "/web/static/js/330.ad792767.chunk.js",
     "static/js/982.9ce0f4e3.chunk.js": "/web/static/js/982.9ce0f4e3.chunk.js",
@@ -15,7 +15,7 @@
     "index.html": "/web/index.html",
     "static/media/getFetch.cjs": "/web/static/media/getFetch.c4cca45e22bc1b2c7d0d.cjs",
     "main.02a3b3b6.css.map": "/web/static/css/main.02a3b3b6.css.map",
-    "main.5429e852.js.map": "/web/static/js/main.5429e852.js.map",
+    "main.1392ef7d.js.map": "/web/static/js/main.1392ef7d.js.map",
     "125.c581c2fe.chunk.js.map": "/web/static/js/125.c581c2fe.chunk.js.map",
     "330.ad792767.chunk.js.map": "/web/static/js/330.ad792767.chunk.js.map",
     "982.9ce0f4e3.chunk.js.map": "/web/static/js/982.9ce0f4e3.chunk.js.map",
@@ -28,6 +28,6 @@
   },
   "entrypoints": [
     "static/css/main.02a3b3b6.css",
-    "static/js/main.5429e852.js"
+    "static/js/main.1392ef7d.js"
   ]
 }
